# nakama-dotnet

./: .gitignore  CHANGELOG.md  Dockerfile  Nakama.sln  README.md  RELEASEINST.md  Taskfile.dist.yml  build.cake  build.ps1  docker-compose.yaml  download_protos.sh  gen_protos.sh
Nakama/: ApiClient.gen.cs  ChannelLeaveMessage.cs  ChannelSendMessage.cs  Client.cs  GZipHttpClientHandler.cs  HttpRequestAdapter.cs  IChannel.cs  IChannelMessageAck.cs  IChannelPresenceEvent.cs  IClient.cs  IHttpAdapterUtil.cs  IMatch.cs  IMatchmakerTicket.cs  IParty.cs  IPartyLeader.cs  IPartyUpdate.cs  ISocket.cs  ISocketAdapter.cs  IStreamPresenceEvent.cs  IUserPresence.cs  MatchCreateMessage.cs  MatchmakerAddMessage.cs  Nakama.csproj  NullLogger.cs  Party.cs  PartyAccept.cs  PartyCreate.cs  PartyJoinRequest.cs  PartyJoinRequestList.cs  PartyLeader.cs  PartyLeave.cs  PartyMatchmakerAdd.cs  PartyMemberRemove.cs  PartyPromote.cs  PartyUpdate.cs  PresenceUtil.cs  PreserveAttribute.cs  RetryConfiguration.cs  RetryHistory.cs  RetryInvoker.cs  (+10 more)
Nakama.Tests/: AuthenticateTest.cs  AwaitedSocketTaskTest.cs  FriendTest.cs  GroupTest.cs  HttpErrorTest.cs  LeaderboardAroundFriendTest.cs  LeaderboardAroundOwnerTest.cs  LinkUnlinkTest.cs  Nakama.Tests.csproj  PresenceUtilTest.cs  RpcTest.cs  SessionTest.cs  TestsUtil.cs  TinyJsonParserTest.cs  settings.json
Nakama.Tests/Socket/: WebSocketChannelTest.cs  WebSocketMatchTest.cs  WebSocketMatchmakerTest.cs  WebSocketNotificationTest.cs  WebSocketPartyTest.cs  WebSocketRpcTest.cs  WebSocketTest.cs  WebSocketUserStatusTest.cs
Nakama/Console/: ConsoleClient.gen.cs
Nakama/Ninja.WebSockets/: IWebSocketClientFactory.cs  IWebSocketServerFactory.cs  PingPongManager.cs  PongEventArgs.cs  WebSocketClientFactory.cs  WebSocketServerFactory.cs
Nakama/Ninja.WebSockets/Exceptions/: EntityTooLargeException.cs  InvalidHttpResponseCodeException.cs  SecWebSocketKeyMissingException.cs  ServerListenerSocketException.cs  WebSocketBufferOverflowException.cs  WebSocketHandshakeFailedException.cs
Nakama/Ninja.WebSockets/Internal/: BinaryReaderWriter.cs  WebSocketFrame.cs  WebSocketFrameCommon.cs  WebSocketFrameReader.cs  WebSocketFrameWriter.cs  WebSocketImplementation.cs  WebSocketOpCode.cs
Nakama/TinyJson/: JsonParser.cs  JsonWriter.cs
Satori/: ApiClient.gen.cs  Client.cs  Client.gen.cs  Event.cs  FlagRequest.cs  FlagResponseException.cs  GZipHttpClientHandler.cs  HttpRequestAdapter.cs  IClient.cs  IHttpAdapter.cs  IHttpAdapterUtil.cs  ILogger.cs  ISession.cs  NullLogger.cs  PreserveAttribute.cs  Retry.cs  RetryConfiguration.cs  RetryHistory.cs  RetryInvoker.cs  RetryJitter.cs  RetryListener.cs  Satori.csproj  Session.cs  TransientExceptionDelegate.cs
Satori.Tests/: ClientIdentifyTest.cs  ClientTest.cs  PreserveAttribute.cs  README.md  Satori.Tests.csproj  SatoriTest.cs
Satori/Console/: ConsoleClient.gen.cs
Satori/TinyJson/: JsonParser.cs  JsonWriter.cs
src/Nakama/: ApiClient.gen.cs  AssemblyInfo.cs  AsyncQueue.cs  ChannelJoinMessage.cs  ChannelLeaveMessage.cs  ChannelRemoveMessage.cs  ChannelSendMessage.cs  ChannelType.cs  ChannelUpdateMessage.cs  Client.cs  ClientOptions.cs  ConfiguredRequest.cs  ConsoleClient.gen.cs  GZipHttpClientHandler.cs  HttpRequestAdapter.cs  IChannel.cs  IChannelMessageAck.cs  IChannelPresenceEvent.cs  IClient.cs  IHttpAdapter.cs  IHttpAdapterExt.cs  IHttpAdapterExtensions.cs  IJsonSerializer.cs  ILogger.cs  IMatch.cs  IMatchPresenceEvent.cs  IMatchState.cs  IMatchmakerMatched.cs  IMatchmakerTicket.cs  IParty.cs  IPartyAccept.cs  IPartyClose.cs  IPartyCreate.cs  IPartyData.cs  IPartyDataSend.cs  IPartyJoin.cs  IPartyJoinRequest.cs  IPartyJoinRequestList.cs  IPartyLeader.cs  IPartyLeave.cs  (+67 more)
src/Nakama.NetHttpAdapter/: GZipHttpClientHandler.cs  HttpRequestAdapter.cs  NetHttpAdapter.csproj
src/Nakama.Protobuf/: Nakama.Protobuf.csproj  ProtobufAdapter.cs
src/Nakama/Ninja.WebSockets/: BufferPool.cs  HttpHelper.cs  IBufferPool.cs  IPingPongManager.cs  PingPongManager.cs  WebSocketClientFactory.cs  WebSocketClientOptions.cs  WebSocketHttpContext.cs  WebSocketServerFactory.cs  WebSocketServerOptions.cs
src/Nakama/Properties/: AssemblyInfo.cs
src/Nakama/Replicated/: IReplicatedMember.cs  Owned.cs  PresenceTracker.cs  ReplicatedClientType.cs  ReplicatedExtensions.cs  ReplicatedGuest.cs  ReplicatedHost.cs  ReplicatedMatch.cs  ReplicatedOpcodes.cs  ReplicatedPresenceTracker.cs  ReplicatedSocket.cs  ReplicatedValueStore.cs  ReplicatedVar.cs  ReplicatedVarStore.cs  Shared.cs  ValidationStatus.cs  ValueMergerGuest.cs  ValueMergerHost.cs
src/Nakama/SocketInternal/: ApiChannelMessage.cs  ApiNotification.cs  ApiRpc.cs  Channel.cs  ChannelJoinMessage.cs  ChannelLeaveMessage.cs  ChannelMessageAck.cs  ChannelPresenceEvent.cs  ChannelRemoveMessage.cs  ChannelSendMessage.cs  ChannelUpdateMessage.cs  ISocketAdapter.cs  Match.cs  MatchCreateMessage.cs  (+20 more)
src/NakamaSync/: AckType.cs  Envelope.cs  EnvelopeBuilder.cs  GroupVar.cs  GuestEgress.cs  GuestHandler.cs  GuestHandshaker.cs  GuestIngress.cs  GuestSyncValues.cs  HandshakeException.cs  HandshakeFailedException.cs  HandshakeRequest.cs  HandshakeRequester.cs  HandshakeResponder.cs  HandshakeResponse.cs  HandshakeResponseHandler.cs  Handshaker.cs  HostChangedEvent.cs  HostEgress.cs  HostHandler.cs  HostHandshaker.cs  HostIngress.cs  HostMigrater.cs  HostMigration.cs  HostMigrator.cs  HostTracker.cs  IHostChangedEvent.cs  IOtherVarEvent.cs  IPresenceRotatable.cs  IPresenceVarEvent.cs  ISelfPresenceVarEvent.cs  ISelfVarEvent.cs  ISerializableVar.cs  ISharedVar.cs  ISharedVarEvent.cs  ISyncMatch.cs  ISyncService.cs  ISyncVar.cs  ISyncVarRegistry.cs  IUserVarEvent.cs  (+168 more)
tests/Nakama.Tests/: AssemblyInfo.cs  AuthenticateTest.cs  AwaitedSocketTaskTest.cs  CancelTest.cs  ClientUtil.cs  EmptyHttpAdapter.cs  GroupTest.cs  HttpErrorTest.cs  LeaderboardAroundOwnerTest.cs  LeaderboardTest.cs  LinkUnlinkTest.cs  Nakama.Tests.csproj  RetryTest.cs  RpcTest.cs  SessionTest.cs  SocketUserStatusTest.cs  StdoutLogger.cs  TestConfiguration.cs  TestsUtil.cs  TinyJsonParserTest.cs  TransientExceptionHttpAdapter.cs  settings.json
(+1650 files in other folders)
