<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
      <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <PropertyGroup Label="NuGet package definition" Condition=" '$(Configuration)' == 'Release' ">
      <Authors>Satori Authors &amp; contributors</Authors>
      <Company>Heroic Labs</Company>
      <Description>
      </Description>
      <PackageId>SatoriClient</PackageId>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageTags>gameserver;client-library;satori;liveops</PackageTags>
      <RepositoryUrl>https://github.com/heroiclabs/nakama-dotnet</RepositoryUrl>
    </PropertyGroup>
  </Project>
