<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" Condition="'$(OS)'!='Windows_NT'" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nakama\Nakama.csproj" />
    </ItemGroup>
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    </PropertyGroup>
</Project>
