<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" Condition="'$(OS)'!='Windows_NT'" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package definition" Condition=" '$(Configuration)' == 'Release' ">
    <Authors>Nakama Authors &amp; contributors</Authors>
    <Company>Heroic Labs</Company>
    <Description>Nakama is an open-source server designed to power modern games and apps.

Features include user accounts, chat, social, matchmaker, realtime multiplayer, and much more. The official client which implements the full API and socket options for Nakama server. It's written in C# with minimal dependencies to support Unity, Xamarin, Godot, XNA, and other engines and frameworks.</Description>
    <PackageId>NakamaClient</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>clientsdk;nakama;gameserver;backend;restapi</PackageTags>
    <RepositoryUrl>https://github.com/heroiclabs/nakama-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>
